url = https://www.urbanladder.com/

************************WebElements***************************

close_popup_Xpath			= 	//a[@data-gaaction='popup.auth.close']
bookshelves_Xpath 			= 	//*[@id=\"content\"]/div[3]/div/div[3]/a[4]
storageType_Xpath 			= 	//*[@id="filters-form"]/div[1]/div/div/ul/li[2]/div[1]
open_Id						=	filters_storage_type_Open
price_Xpath					=	//*[@id="filters-form"]/div[1]/div/div/ul/li[1]/div[1]
slider_start_Xpath			=	//*[@id=\"filters-form\"]/div[1]/div/div/ul/li[1]/div[2]/div/div/ul/li[1]/div/div[2]/div[2]/div/div[1]/div
slider_end_Xpath			=	//*[@id=\"filters-form\"]/div[1]/div/div/ul/li[1]/div[2]/div/div/ul/li[1]/div/div[2]/div[2]/div/div[2]/div
exclude_checkbox_Id			=	filters_availability_In_Stock_Only
names_Xpath					=	//span[@class='name']
prices_Xpath				=	//*[@id="content"]//a/div[2]/span
collections_Xpath			=	//*[@id="topnav_wrapper"]/ul/li[10]/span
newArrivals_Xpath			=	//a[contains(text(),'New Arrivals')]
newArrivalsOptions_Xpath	=	//a[contains(text(),'New Arrivals')]/parent::*/following-sibling::ul/li
giftCard_Xpath				=	//*[@id="header"]/section/div/ul[2]/li[3]/a
birthday_Xpath				=	//*[@id="app-container"]/div/main/section/section[1]/ul/li[3]
1000Btn_Xpath				=	//*[@id="app-container"]/div/main/section/section[2]/div/section[2]/div[1]/button[1]
5000Btn_Xpath				=	//*[@id="app-container"]/div/main/section/section[2]/div/section[2]/div[1]/button[2]
10000Btn_Xpath				=	//*[@id="app-container"]/div/main/section/section[2]/div/section[2]/div[1]/button[3]
enter_amount_Id				=	ip_2251506436
month_Xpath					=	//*[@id="app-container"]/div/main/section/section[2]/div/section[2]/div[4]/select[1]
date_Xpath					=	//*[@id="app-container"]/div/main/section/section[2]/div/section[2]/div[4]/select[2]
nextBtn_Xpath				=	//*[@id="app-container"]/div/main/section/section[2]/div/section[2]/button
recipient_name_Id			=	ip_4036288348
recipient_email_Id			=	ip_137656023
name_Id						=	ip_1082986083
email_Id					=	ip_4081352456
mobile_Id					=	ip_2121573464
confirm_Xpath				=	//button[@type='submit']
number                      =   9999999998


*************************SendKeys****************************

amount_inlimit				=	400000
amount_low					=	500
amount_high					=	600000